<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>料理次元官网-百万主厨福利祭</title>
    <meta
      name="Keywords"
      content="料理次元二次元游戏,料理次元手游下载,料理次元手游,料理次元礼包,安卓料理次元,料理次元专区,料理次元激活码,料理次元官方,料理次元游戏,料理次元不删档,料理次元安卓官方下载,料理次元安卓,料理次元ios,料理次元ios下载,ios料理次元,萌娘,女仆,美少女,日式,角色扮演,烹饪,养成,吃货,触控游戏,触控手游,黑暗料理,美食节,盛夏的美食魔法,美食,魔法,少女,周边,漫展,白米饭"
    />
    <meta
      name="description"
      content="料理次元是一款卡牌养成、美食萌娘题材的二次元手机游戏,甜美的厨娘设定,日式的剧情玩法,明星声优的助阵,带你领略不一样的二次元美食世界"
    />
    <!-- <link rel="shortcut icon" href="http://pic03.punchbox.org/qsmy/res/public/img/favicon.ico" type="image/x-icon"/> -->
    <link
      rel="stylesheet"
      href="res/activity/pc_index/css/listcomon.css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="res/activity/pc_index/css/tongren.css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="res/activity/pc_index/css/common.css"
      media="all"
    />
    <script
      type="text/javascript"
      src="res/activity/pc_index/js/jquery-1.10.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="res/activity/pc_index/js/main.js"
    ></script>
    <link
      rel="stylesheet"
      href="res/activity/pc_index/js/jquery.mCustomScrollbar.css"
    />
    <script src="res/activity/pc_index/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!--<link rel="stylesheet" href="res/activity/pc_index/js/fancyBox/source/jquery.fancybox.css" media="all">
    <link rel="stylesheet" href="res/activity/pc_index/js/fancyBox/source/helpers/jquery.fancybox-thumbs.css" media="all">
    <script src="res/activity/pc_index/js/fancyBox/source/jquery.fancybox.js"></script>
    <script src="res/activity/pc_index/js/fancyBox/source/helpers/jquery.fancybox-thumbs.js"></script>-->
    <style type="text/css">
      .content {
        width: 1280px;
        margin: 0 auto;
      }

      .content .rec_con ul li {
        float: left;
        width: 290px;
        padding: 5px;
        margin: 0 8px;
        height: 200px;
        background: #e8e8e8;
        border-radius: 3px;
        position: relative;
        -webkit-transition: all 0.45s ease-in-out;
        -moz-transition: all 0.45s ease-in-out;
        -ms-transition: all 0.45s ease-in-out;
        -o-transition: all 0.45s ease-in-out;
        transition: all 0.45s ease-in-out;
      }

      .content .rec_con ul li.bd-1 {
        border: solid 1px #98d3e8;
      }

      .content .rec_con ul li.bd-1:hover {
        background: #98d3e8;
      }

      .content .rec_con ul li.bd-2 {
        border: solid 1px #ffcb76;
      }

      .content .rec_con ul li.bd-2:hover {
        background: #ffcb76;
      }

      .content .rec_con ul li.bd-3 {
        border: solid 1px #ff525a;
      }

      .content .rec_con ul li.bd-3:hover {
        background: #ff525a;
      }

      .content .rec_con ul li.bd-4 {
        border: solid 1px #71c46f;
      }

      .content .rec_con ul li.bd-4:hover {
        background: #71c46f;
      }

      .content .rec_con ul li img {
        width: 290px;
        height: 200px;
        display: block;
      }

      .content .rec_con ul li .a-index {
        position: absolute;
        width: 290px;
        height: 200px;
        top: 5px;
        left: 5px;
        line-height: 20px;
        text-align: center;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
      }

      .content .rec_con ul li .a-index h2 {
        position: absolute;
        z-index: 20;
        top: 0;
        left: 0;
        font-size: 2em;
        line-height: 28px;
        text-align: center;
        text-shadow: 0 0px 2px rgba(255, 255, 255, 0.7);
        text-align: center;
        margin-top: 0px;
        width: 98%;
        height: 200px;
        margin-bottom: 0;
        display: table;
        padding: 0 1%;
        letter-spacing: 2px;
      }

      .content .rec_con ul li .a-index h2.fc-1 {
        color: #98d3e8;
      }

      .content .rec_con ul li .a-index h2.fc-2 {
        color: #ffcb76;
      }

      .content .rec_con ul li .a-index h2.fc-3 {
        color: #ff525a;
      }

      .content .rec_con ul li .a-index h2.fc-4 {
        color: #71c46f;
      }

      .content .rec_con ul li .a-index h2 span {
        display: table-cell;
        vertical-align: middle;
      }

      @media screen and (max-width: 1024px) {
        .content {
          width: 97%;
          margin: 0 auto;
        }

        .content .rec_con ul li {
          width: 225px;
          padding: 2px;
          margin: 0 6px;
          height: 150px;
        }

        .content .rec_con ul li img {
          width: 225px;
          height: 150px;
        }

        .content .rec_con ul li .a-index {
          width: 225px;
          height: 150px;
          top: 2px;
          left: 2px;
          line-height: 20px;
        }

        .content .rec_con ul li .a-index h2 {
          top: 0;
          left: 0;
          font-size: 1.7em;
          line-height: 24px;
          width: 98%;
          height: 150px;
        }
      }

      @media screen and (max-width: 980px) {
        .content {
          width: 95%;
          margin: 0 auto;
        }

        .content .rec_con ul li {
          width: 160px;
          padding: 2px;
          margin: 0 6px;
          height: 140px;
        }

        .content .rec_con ul li img {
          width: 160px;
          height: 140px;
        }

        .content .rec_con ul li .a-index {
          width: 160px;
          height: 140px;
          top: 2px;
          left: 2px;
          line-height: 20px;
        }

        .content .rec_con ul li .a-index h2 {
          top: 0;
          left: 0;
          font-size: 1.6em;
          line-height: 24px;
          width: 98%;
          height: 140px;
        }
      }

      @media screen and (max-width: 720px) {
        .content {
          width: 94%;
          margin: 0 auto;
        }

        .content .rec_con ul li {
          width: 255px;
          height: 180px;
          margin-top: 10px;
        }

        .content .rec_con ul li img {
          width: 255px;
          height: 180px;
        }

        .content .rec_con ul li .a-index {
          width: 255px;
          height: 180px;
          line-height: 20px;
        }

        .content .rec_con ul li .a-index h2 {
          top: 0;
          left: 0;
          font-size: 1.8em;
          line-height: 28px;
          width: 98%;
          height: 180px;
        }
      }

      @media only screen and (max-width: 720px) and (-webkit-min-device-pixel-ratio: 1) and (orientation: landscape) {
        .content .rec_con ul li {
          width: 240px;
          height: 180px;
          margin-top: 10px;
        }

        .content .rec_con ul li img {
          width: 240px;
          height: 180px;
        }

        .content .rec_con ul li .a-index {
          width: 240px;
          height: 180px;
          line-height: 20px;
        }

        .content .rec_con ul li .a-index h2 {
          top: 0;
          left: 0;
          font-size: 1.8em;
          line-height: 28px;
          width: 98%;
          height: 180px;
        }
      }

      @media screen and (max-width: 480px) {
        .content {
          width: 100%;
        }

        .content .rec_con ul li {
          width: 45%;
          height: 150px;
          padding: 1%;
          margin: 10px 1% 5px;
        }

        .content .rec_con ul li img {
          width: 100%;
          height: 150px;
        }

        .content .rec_con ul li .a-index {
          width: 98%;
          left: 1%;
          top: 2%;
          height: 150px;
          line-height: 20px;
        }

        .content .rec_con ul li .a-index h2 {
          top: 0;
          left: 0;
          font-size: 1.8em;
          line-height: 28px;
          width: 98%;
          height: 150px;
        }
      }

      @media screen and (max-width: 380px) {
        .content {
          width: 240px;
        }

        .content .rec_con ul li {
          width: 98%;
          height: 160px;
          padding: 1%;
          margin-top: 10px;
        }

        .content .rec_con ul li img {
          width: 100%;
          height: 160px;
        }

        .content .rec_con ul li .a-index {
          width: 98%;
          height: 160px;
          line-height: 20px;
          top: 1.5%;
          left: 1.5%;
        }

        .content .rec_con ul li .a-index h2 {
          top: 0;
          left: 0;
          font-size: 1.8em;
          line-height: 28px;
          width: 98%;
          height: 160px;
        }
      }

      .progress_bar {
        width: 98%;
        border-radius: 4px;
        background-color: #c6cbcb;
        box-shadow: inset 0 1px 1px #c9c9c9, inset -1px 0 2px #b8b8b8;
        display: block;
        position: relative;
        height: 5px;
        padding: 0;
        margin: 10px auto;
      }

      .progress_bar .progress_bar_x {
        display: block;
        width: 100%;
        position: absolute;
        z-index: 99;
        top: 0;
        bottom: 1px;
        opacity: 0.9;
        background-color: #5ab4f7;
        border-radius: 8px 4px 4px 8px;
      }

      .waterfull {
        margin: 0 auto;
      }

      .waterfull ul li {
        float: left;
        width: 242px;
        margin-right: 21px;
        /*padding: 8px;
            margin: 0 6px 10px;
            background: #fff;
            border-radius: 3px;*/
        position: relative;
        overflow: hidden;
        /*border:solid 1px #BCBCBC;
            box-shadow: 0 0 10px #BCBCBC;*/
        cursor: pointer;
      }

      .waterfull ul li .a-img {
        width: 240px;
        display: block;
        position: relative;
      }

      .waterfull ul li .a-img img {
        width: 240px;
        display: block;
        min-height: 250px;
      }

      .waterfull ul li .li-title {
        padding: 5px 0;
        max-height: 48px;
        overflow: hidden;
        line-height: 24px;
        color: #898686;
        background: #fff;
        border-bottom: solid 1px #dbdbdb;
      }

      .waterfull ul li .li-title:before {
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #eee;
        border-style: solid;
        border-width: 10px;
        content: "";
        display: block;
        position: absolute;
        margin: -24px 0 0 10px;
        width: 0;
      }

      .waterfull ul li .description {
        padding: 5px 0;
        max-height: 66px;
        overflow: hidden;
        line-height: 22px;
        color: #898686;
        font-size: 1.3em;
        text-indent: 10px;
        background: #fff;
        border-bottom: solid 1px #dbdbdb;
      }

      .waterfull ul li .qianm {
        background: #fff;
      }

      .waterfull ul li .qianm .sp1 {
        float: left;
        height: 30px;
        line-height: 36px;
        color: #898686;
      }

      .waterfull ul li .qianm .sp1 b {
        color: #5daa21;
        font-weight: bold;
        padding: 0 5px 0;
        font-size: 1.3em;
      }

      .waterfull ul li .qianm .sp2 {
        float: right;
        height: 30px;
        padding: 0 5px;
        line-height: 36px;
        color: #898686;
      }

      .waterfull ul li .qianm .sp3 {
        float: right;
        height: 30px;
        line-height: 36px;
        color: #898686;
      }
    </style>
  </head>

  <body>
    <div class="main-app">
      <div class="maximg">
        <img src="res/activity/pc_index/images/listimg.png" />
      </div>
      <div class="container">
        <!--导航效果-->
        <div class="head-nav">
          <span class="nav_child nav_child_1"></span>
          <span class="nav_child nav_child_2"></span>
        </div>
        <div class="head-bg-list"></div>

        <div class="center_div">
          <!-- <div class="music">
                <img src="res/activity/pc_index/images/music.png"  class="musicon"/>
                <img src="res/activity/pc_index/images/musicoff.png"  class="musicoff"/>
            </div>
            <audio id="my_music" src="res/activity/pc_index/mp3/2.mp3" class="music" preload="preload" loop="loop" ></audio> -->

          <div class="listright">
            <img src="res/activity/pc_index/images/e.png" class="righte" />
            <div class="eline"></div>
          </div>

          <div class="totop"></div>
          <div class="nav">
            <a href="/index.html" class="goindex">官方首页</a><em>/</em>
            <a href="/latest.html">公告</a><em>/</em>
            <a href="/picture.html"> 同人专区</a>
            <img src="res/activity/pc_index/images/logo.png" class="logo" />
          </div>
          <img
            src="res/activity/pc_index/images/top_girls_001.png"
            class="slogan"
          />

          <div class="listcon">
            <div class="tablisttongren_h">
              <!-- <a href="javascript:void(0)" class="first current" data="4"
                >视频</a
              > -->
              <a href="javascript:void(0)" class="first" data="5" page="1"
                >COSplay</a
              >
              <a href="javascript:void(0)" class="first" data="6" page="1"
                >同人</a
              >
            </div>
            <ul class="tab_maintongren">
              <li class="show-body current content">
                <div class="concon waterfull clearfloat">
                  <ul>
                    <!--<li class="item">
                                   <div class="listscon">
                                    <div class="listcon_1">
                                        <img src="res/activity/pc_index/images/listimg.png" class="listimg"/>
                                        <div class="listbg">
                                            <img src="res/activity/pc_index/images/hover.png" class="listhover"/>
                                        </div>

                                    </div>
                                    <div class="listcon_2">
                                        <div class="listcon_2p1">白米饭   悬浮</div>

                                    </div>
                                    </div>
                                  </li>-->
                  </ul>
                  <div
                    class="page"
                    data="1"
                    data-type="4"
                    style="display: none;"
                  ></div>
                </div>
                <div class="more" on="1">Loading.....</div>
              </li>
              <li class="show-body">
                <div class="concon waterfull clearfloat">
                  <ul></ul>
                  <div
                    class="page"
                    data="1"
                    data-type="5"
                    style="display: none;"
                  ></div>
                </div>

                <div class="more" on="1">Loading.....</div>
              </li>
              <li class="show-body">
                <div class="concon waterfull clearfloat">
                  <ul></ul>
                  <div
                    class="page"
                    data="1"
                    data-type="6"
                    style="display: none;"
                  ></div>
                </div>
                <div class="more" on="1">Loading.....</div>
              </li>
            </ul>
          </div>
        </div>
        <div class="body-bg-list">
          <div class="body-ypleft-list"></div>
          <div class="body-ypright-list"></div>
          <div class="footer-bg-list"></div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="center">
        <div class="footerc">
          <a href="/index.html" target="_blank" class="footer_logo"></a>
          <ul class="footer_contact">
            <li>
              <a
                href="mailto:gm@coco.cn"
                target="_blank"
                style="color: #828287;"
                >zhaolugame@163.com</a
              >
            </li>
            <li>
              <a href="javascript:;" style="color: #828287;">754655350</a>
            </li>
          </ul>
          <a
            href="javascript:;"
            class="footer_erweima"
            style="
              cursor: default;
              width: 68px;
              height: 68px;
              margin-left: -7px;
              margin-top: -7px;
            "
          ></a>
          <ul class="footer_ad">
            <!--						<li>Copyright © 2013-2016 COCO ALL RIGHTS RESERVED. 北京触控科技有限公司版权所有</li>-->
            <!--						<li>京ICP备11006519号 京公网安备11010502020289 文网文[2012]0426-138号</li>-->
            <li>
              Copyright © 2013-2020 COCO ALL RIGHTS RESERVED.
              杭州朝露科技有限公司版权所有
            </li>
            <li>
              <a
                href="http://beian.miit.gov.cn"
                target="_blank"
                style="color: #8b8b8b;"
              ></a>
              <a
                href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502037142"
                target="_blank"
                style="color: #8b8b8b;"
              >
                <img
                  src="res/activity/pc_index/images/sp_003.png"
                />浙ICP备18004021号
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script>
      $(function () {
        $(".tab a").mouseover(function () {
          $(this).addClass("current").siblings().removeClass("current");
          $(".tab_main li")
            .eq($(this).index())
            .addClass("current")
            .siblings()
            .removeClass("current");
        });
      });
    </script>
    <script type="text/javascript">
      $(function () {
        //var pictureType= 1;
        $(".tablisttongren_h a").click(function () {
          $(this).addClass("current").siblings().removeClass("current");
          var tab_index = $(this).index();
          $(".tab_maintongren .show-body")
            .eq(tab_index)
            .addClass("current")
            .siblings()
            .removeClass("current");
        });
      });
    </script>

    <script type="text/javascript">
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0c815ab34176275f975ba7ae2cbb53c7";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

    <!--[if lt IE 9]>
      <script src="res/activity/pc_index/js/pubu/js/css3-mediaqueries.js"></script>
    <![endif]-->
    <script
      type="text/javascript"
      src="res/activity/pc_index/js/pubu/jQueryColor.js"
    ></script>
    <!--这个插件是瀑布流主插件函数必须-->
    <script
      type="text/javascript"
      src="res/activity/pc_index/js/pubu/jquery.masonry.min.js"
    ></script>
    <!--这个插件只是为了扩展jquery的animate函数动态效果可有可无-->
    <script
      type="text/javascript"
      src="res/activity/pc_index/js/pubu/jQeasing.js"
    ></script>
    <script type="text/javascript">
      /*抛开瀑布流布局各种乱七八糟的算法，基于masonry的瀑布流，很是简单的，而且通过扩展animate,能实现瀑布流布局的晃动、弹球等效果。masonry还有很多参数我这里注解了常用的参数*/

      $(function () {
        // var isvideo=true;
        /*瀑布流开始*/
        //var type=""
        //type= getlist(,1);
        var videos = [
          {
            id: "116",
            title: "b\u7ad9up\u4e3b\u2014\u2014\u738b\u8001\u83ca",
            type: "4",
            img_src: "uploads\/20171106\/989759e06045b104cb3f5fb899f06578.jpg",
            url: "https:\/\/www.bilibili.com\/video\/av14451291\/",
          },
          {
            id: "115",
            title: "b\u7ad9up\u4e3b\u2014\u2014\u9646\u592b\u4eba",
            type: "4",
            img_src: "uploads\/20171106\/094a1151b8d32e3032c0c2facdec14dc.jpg",
            url: "https:\/\/www.bilibili.com\/video\/av14262908\/",
          },
          {
            id: "113",
            title: "\u6e38\u620f\u5f00\u573a\u52a8\u753b",
            type: "4",
            img_src: "uploads\/20171106\/f947bcfa7914a24deb779d6c0f44dd4a.jpg",
            url: "https:\/\/www.bilibili.com\/video\/av14211666\/",
          },
          {
            id: "112",
            title: "\u6d1b\u5929\u4f9d\u540c\u540d\u4e3b\u9898\u66f2",
            type: "4",
            img_src: "uploads\/20171106\/53f39bf223dd8c53703355932ec8f9f7.jpg",
            url: "https:\/\/www.bilibili.com\/video\/av14443195\/",
          },
          {
            id: "111",
            title: "\u82b1\u6cfd\u9999\u83dc\u4e13\u8bbf",
            type: "4",
            img_src: "uploads\/20171106\/1ac03790761ea332870b7749ef1b005b.jpg",
            url: "https:\/\/www.bilibili.com\/video\/av14636753\/",
          },
        ];
        var cosplays = [
          {
            id: "178",
            title: "\u5976\u6cb9\u8611\u83c7\u6c643\u2014\u2014\u7ea2\u6708",
            type: "5",
            img_src: "uploads\/20171212\/cd914709dc4408966da6375a19a88a2b.jpg",
            url: "",
          },
          {
            id: "177",
            title: "\u5976\u6cb9\u8611\u83c7\u6c642\u2014\u2014\u7ea2\u6708",
            type: "5",
            img_src: "uploads\/20171212\/d40609b2039ec30be52469cccb51235d.jpg",
            url: "",
          },
          {
            id: "176",
            title: "\u5976\u6cb9\u8611\u83c7\u6c641\u2014\u2014\u7ea2\u6708",
            type: "5",
            img_src: "uploads\/20171212\/7c0b83de92324ec090e8ff9b18a8ad28.jpg",
            url: "",
          },
          {
            id: "175",
            title: "\u94b5\u4ed4\u7cd53\u2014\u2014\u7ea2\u6851\u6851",
            type: "5",
            img_src: "uploads\/20171212\/b3fbc7ba6c48bf91f67cd9c7a7982e46.jpg",
            url: "",
          },
          {
            id: "174",
            title: "\u94b5\u4ed4\u7cd52\u2014\u2014\u7ea2\u6851\u6851",
            type: "5",
            img_src: "uploads\/20171212\/c5fbd8703070919228e6111b38977965.jpg",
            url: "",
          },
          {
            id: "173",
            title: "\u94b5\u4ed4\u7cd51\u2014\u2014\u7ea2\u6851\u6851",
            type: "5",
            img_src: "uploads\/20171212\/4ec7bfa85a4aa2f2aece78e2e2733bd3.jpg",
            url: "",
          },
          {
            id: "172",
            title: "\u63d0\u62c9\u7c73\u82cf3\u2014\u2014\u72e9\u5b50",
            type: "5",
            img_src: "uploads\/20171123\/ceae50e8bf5e552becea9852bfaf1a3e.jpg",
            url: "",
          },
          {
            id: "171",
            title: "\u63d0\u62c9\u7c73\u82cf2\u2014\u2014\u72e9\u5b50",
            type: "5",
            img_src: "uploads\/20171123\/b425b4d7b02362fdb79db09966d6483e.jpg",
            url: "",
          },
        ];
        var tongrens = [
          {
            id: "157",
            title: "\u9f99\u867e\u610f\u9762",
            type: "6",
            img_src: "uploads\/20171123\/cb64933fd7fae76ca20f469c9eb77730.jpg",
            url: "",
          },
          {
            id: "156",
            title: "\u9999\u69df",
            type: "6",
            img_src: "uploads\/20171123\/65a2e97456bf4aac102fd3995f312690.jpg",
            url: "",
          },
          {
            id: "155",
            title: "\u63d0\u62c9\u7c73\u82cf",
            type: "6",
            img_src: "uploads\/20171123\/dc8ac0d49ff0b6f0d921af09d123873d.jpg",
            url: "",
          },
          {
            id: "154",
            title: "\u5e15\u5c14\u739b\u706b\u817f",
            type: "6",
            img_src: "uploads\/20171123\/aaaa0f411d191f4a3ed4abb627198409.jpg",
            url: "",
          },
          {
            id: "153",
            title: "\u5173\u4e1c\u716e ",
            type: "6",
            img_src: "uploads\/20171123\/853b801ba31b6b8dbf0cefb2af95f592.jpg",
            url: "",
          },
          {
            id: "152",
            title: "\u51b0\u7cd6\u71d5\u7a9d",
            type: "6",
            img_src: "uploads\/20171123\/aba6a2100acd9f7e6cabbee8d18b4499.jpg",
            url: "",
          },
          {
            id: "149",
            title: "\u9cb1\u9c7c\u7f50\u5934",
            type: "6",
            img_src: "uploads\/20171123\/19c18c4c6131b12ed0ba45351fb447bf.jpg",
            url: "",
          },
          {
            id: "148",
            title: "\u9c7c\u677f",
            type: "6",
            img_src: "uploads\/20171123\/81b7e9be407499ab50bdbb16cf871f33.jpg",
            url: "",
          },
          {
            id: "147",
            title: "\u732b\u54aa\u5496\u5561\u2014\u2014\u591c\u5403\u7fd4",
            type: "6",
            img_src: "uploads\/20171123\/04e766cfb682ae7664676f9fcd25a4d4.jpg",
            url: "",
          },
          {
            id: "146",
            title: "\u84dd\u8393\u5c71\u836f\u2014\u2014_null",
            type: "6",
            img_src: "uploads\/20171123\/ed46b3349aef666b3671577def8b2ced.jpg",
            url: "",
          },
          {
            id: "145",
            title: "\u767d\u7cd6\u7cd5\u2014\u2014Alic_",
            type: "6",
            img_src: "uploads\/20171123\/c89c83aa0fdb167d7d79070c1104273b.jpg",
            url: "",
          },
          {
            id: "110",
            title: "\u6599\u7406\u6f2b\u753b9",
            type: "6",
            img_src: "uploads\/20171106\/58ffcfa16431926c01970917335c495f.jpg",
            url: "",
          },
          {
            id: "109",
            title: "\u6599\u7406\u6f2b\u753b8",
            type: "6",
            img_src: "uploads\/20171106\/2107d2f9a2209a7c029aeee2f6f30d95.jpg",
            url: "",
          },
          {
            id: "108",
            title: "\u6599\u7406\u6f2b\u753b7",
            type: "6",
            img_src: "uploads\/20171106\/46dc3c8cde3ba50ae5637a3fbe64cbd1.jpg",
            url: "",
          },
          {
            id: "107",
            title: "\u6599\u7406\u6f2b\u753b6",
            type: "6",
            img_src: "uploads\/20171106\/d6d6a53eeaf751d5d71c05d437e79127.jpg",
            url: "",
          },
          {
            id: "106",
            title: "\u6599\u7406\u6f2b\u753b5",
            type: "6",
            img_src: "uploads\/20171106\/f27f2079456f1a1b3c3de3522ff52bf4.jpg",
            url: "",
          },
          {
            id: "105",
            title: "\u6599\u7406\u6f2b\u753b4",
            type: "6",
            img_src: "uploads\/20171106\/46c4213a4f12c20d177fb591b96403b0.jpg",
            url: "",
          },
          {
            id: "104",
            title: "\u6599\u7406\u6f2b\u753b3",
            type: "6",
            img_src: "uploads\/20171106\/8385eac40ed3bb919bdb881ad74b73cd.jpg",
            url: "",
          },
          {
            id: "103",
            title: "\u6599\u7406\u6f2b\u753b2",
            type: "6",
            img_src: "uploads\/20171106\/f1511dac2864eb937f50ce9d8f63bf8b.jpg",
            url: "",
          },
          {
            id: "102",
            title: "\u6599\u7406\u6f2b\u753b1",
            type: "6",
            img_src: "uploads\/20171106\/2500d55ee986efb8ae91996d5381f771.jpg",
            url: "",
          },
        ];
        var getlist = function (pictureType, curPage, this_) {
          if (pictureType == 4) {
            return videos.slice((curPage - 1) * 10, curPage * 10);
          } else if (pictureType == 5) {
            return cosplays.slice((curPage - 1) * 10, curPage * 10);
          } else if (pictureType == 6) {
            return tongrens.slice((curPage - 1) * 10, curPage * 10);
          }
          // var data = [];
          // var postData = {
          //     'type': pictureType,
          //     'page': curPage
          // };
          // $.ajaxSetup({
          //     async: false
          // });
          // $.post("http://cook.coco.cn/carousel/ajax_get_picture", postData, function (response) {
          //     data = response.curCarousel;
          // }, 'json');
          // return data;
        };

        var container = $(".waterfull ul");
        var loading = $(".more");
        // 初始化loading状态
        loading.data("on", true);

        /*判断瀑布流最大布局宽度，最大为1280*/
        function tores() {
          var tmpWid = $(window).width();

          if (tmpWid > 1118) {
            tmpWid = 1117;
          } else {
            var column = Math.floor(tmpWid / 320);
            tmpWid = column * 320;
          }
          $(".waterfull").width(tmpWid);
        }

        tores();
        $(window).resize(function () {
          tores();
        });
        container.imagesLoaded(function () {
          container.masonry({
            columnWidth: 10,
            itemSelector: ".item",
            isFitWidth: true,
            //是否根据浏览器窗口大小自动适应默认false
            isAnimated: true,
            //是否采用jquery动画进行重拍版
            isRTL: false,
            //设置布局的排列方式，即：定位砖块时，是从左向右排列还是从右向左排列。默认值为false，即从左向右
            isResizable: true,
            //是否自动布局默认true
            animationOptions: {
              duration: 800,
              easing: "easeInOutBack",
              //如果你引用了jQeasing这里就可以添加对应的动态动画效果，如果没引用删除这行，默认是匀速变化
              queue: false, //是否队列，从一点填充瀑布流
            },
          });
        });

        $(window).scroll(function () {
          if (
            $(document).scrollTop() + $(window).height() + 400 >=
            $(document).height()
          ) {
            mypubu();
          }
        });

        $(".tablisttongren_h .first").on("click", function () {
          mypubu();
        });

        var mypubu = function (start) {
          var waterfull = ".tab_maintongren .current .waterfull";
          var morefull = ".tab_maintongren .current .more";
          //loading = $(waterfull).find('.more');
          if ($(morefull).attr("on") != "1") {
            $(morefull).show();
            return;
          }
          // 计算所有瀑布流块中距离顶部最大，进而在滚动条滚动时，来进行ajax请求，方法很多这里只列举最简单一种，最易理解一种
          var itemNum = $(waterfull).find(".item").length;
          var itemArr = [];
          if ($(waterfull).find(".item").length > 3) {
            itemArr[0] =
              $(waterfull)
                .find(".item")
                .eq(itemNum - 1)
                .offset().top +
              $(waterfull)
                .find(".item")
                .eq(itemNum - 1)[0].offsetHeight;
            itemArr[1] =
              $(waterfull)
                .find(".item")
                .eq(itemNum - 2)
                .offset().top +
              $(waterfull)
                .find(".item")
                .eq(itemNum - 1)[0].offsetHeight;
            itemArr[2] =
              $(waterfull)
                .find(".item")
                .eq(itemNum - 3)
                .offset().top +
              $(waterfull)
                .find(".item")
                .eq(itemNum - 1)[0].offsetHeight;
          }
          //加载更多数据
          loading.data("on", false).fadeIn(800);
          //获取数据
          var data = "";
          var page_info = $(waterfull).find(".page");
          var page = page_info.attr("data");
          var type = page_info.attr("data-type");
          if (start) {
            page = 1;
            type = "4";
          }

          var sqlJson = getlist(type, page);
          if (sqlJson.length > 0) {
            page_info.attr("data", parseInt(page) + 1);
          } else {
            $(morefull).attr("on", "0").text("没有更多了亲~");
            return;
          }

          (function (sqlJson) {
            /*这里会根据后台返回的数据来判断是否你进行分页或者数据加载完毕这里假设大于30就不在加载数据*/

            if (sqlJson.length <= 0) {
              loading.text("就有这么多了！");
            } else {
              var html = "";
              for (var i in sqlJson) {
                var vurl = sqlJson[i]["url"];
                var isvideo = "";

                if (vurl == "") {
                  vurl = "javascript:void(0)";

                  isvideo = "isvideo";
                } else {
                  vurl = vurl;

                  isvideo = "";
                }

                html +=
                  '<a href="' +
                  vurl +
                  '"  class="shipina"  target="_blank">' +
                  '<li class="item">' +
                  '<div class="listscon">' +
                  '<div class="listcon_1 img-scroll ' +
                  isvideo +
                  '">' +
                  '<img src="' +
                  sqlJson[i]["img_src"] +
                  '" class="listimg"/>' +
                  '<div class="listbg">' +
                  '<img src="res/activity/pc_index/images/hover.png" class="listhover"/>' +
                  "</div>" +
                  "</div>" +
                  '<div class="listcon_2">' +
                  '<div class="listcon_2p1">' +
                  sqlJson[i]["title"] +
                  "</div>" +
                  "</div>" +
                  "</div>" +
                  "</li>";
                ("</a>");
              }

              /*模拟ajax请求数据时延时800毫秒*/
              var time = setTimeout(function () {
                $(html)
                  .find("img")
                  .each(function (index) {
                    loadImage($(this).attr("src"));
                  });

                var to_address = $(".tab_maintongren .current .masonry");
                var $newElems = $(html)
                  .css({
                    opacity: 0,
                  })
                  .appendTo(to_address);
                $newElems.imagesLoaded(function () {
                  $newElems.animate(
                    {
                      opacity: 1,
                    },
                    500
                  );

                  to_address.masonry("appended", $newElems, true);
                  loading.data("on", true).fadeOut();
                  clearTimeout(time);
                });
              }, 500);
            }
          })(sqlJson);

          //}
        };
        $(document).ready(function () {
          mypubu(true);
        });

        function loadImage(url) {
          var img = new Image();
          //创建一个Image对象，实现图片的预下载
          img.src = url;
          if (img.complete) {
            return img.src;
          }

          img.onload = function () {
            return img.src;
          };
        }
      });
    </script>
    <script type="text/javascript">
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0c815ab34176275f975ba7ae2cbb53c7";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </body>
</html>
